{
  "name": "lab_13",
  "version": "1.0.0",
  "description": "application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sm",
  "license": "ISC",
  "dependencies": {
    "knock-knock-jokes": "^1.7.0"
  }
}
